# TinyRelay

./: .gitignore  .gitmodules  Dockerfile  README.md  TinyRelay.sln  docker-compose.yml
RandomNetKit.Core/: RandomNetKit.Core.csproj
RandomNetKit.Core/Shared/: Packet.cs
RandomNetKit.PunchNAT/: Program.cs  PunchServer.cs  RandomNetKit.PunchNAT.csproj
RandomNetKit.Relay/: Program.cs  RandomNetKit.Relay.csproj  RelayServer.cs
RandomNetKit.Relay/Server/: Program.cs
RandomNetKit.Transport/Transport/: LiteNetLibTransport.cs
RandomNetKit.Transport/Unity/: LiteNetLibTransport.cs  PunchTransport.cs  RelayTransport.cs
TinyRelay/: Program.cs  TinyRelay.Share.cs  TinyRelay.csproj
TinyRelay.Client/: LiteNetLibTransport.cs  TinyRelay.Client.csproj
TinyRelay.Server/: Program.cs  RelayServer.cs  TinyRelay.Server.csproj
TinyRelay.Shared/: Packet.cs  TinyRelay.Share.cs  TinyRelay.Shared.csproj
