<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <DefineConstants>UNITY_5_3_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TinyRelay.Shared/TinyRelay.Shared.csproj" />
    <ProjectReference Include="../External/LiteNetLib/LiteNetLib/LiteNetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UNITY_REFERENCES_PATH)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(UNITY_REFERENCES_PATH)/Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
