<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- 仍然保留條件編譯符號，但不再依賴環境變數 -->
    <DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER;USE_UNITY_API</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TinyRelay.Shared/TinyRelay.Shared.csproj" />
    <ProjectReference Include="../External/LiteNetLib/LiteNetLib/LiteNetLib.csproj" />
  </ItemGroup>

  <!-- 直接引用本地的 UnityEngine.dll -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>../External/Unity/UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
