<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RandomNetKit.Relay</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RandomNetKit.Core\RandomNetKit.Core.csproj" />
    </ItemGroup>

</Project> 